{% extends "bootstrap/base.html" %}

{% block title %}ホノマラメンバーズページ{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/bootstrap.min.css')}}">
<style type="text/css">
body { padding-top: 80px; }
@media ( min-width: 768px ) {
    #banner {
        min-height: 300px;
        border-bottom: none;
    }
    .bs-docs-section {
        margin-top: 8em;
    }
    .bs-component {
        position: relative;
    }
    .bs-component .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
    }
    .bs-component .modal-dialog {
        width: 90%;
    }
    .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
    }
    .nav-tabs {
        margin-bottom: 15px;
    }
    .progress {
        margin-bottom: 10px;
    }
}
</style>
{% endblock %}


{% block content %}

<header>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
                <a href="/" class="navbar-brand">ホノマラメンバーズページ</a>
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="navbar-main">
				<ul class="nav navbar-nav">
					<li><a href="/">Top</a></li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">link1<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">link1.1</a></li>
							<li><a href="#">link1.2</a></li>
						</ul>
					</li>
					<li><a href="#">link2</a></li>
					<li><a href="#">link3</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<div class="container">

</div>
{% endblock %}

{% block scripts %}
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="{{url_for('.static', filename='js/bootstrap.min.js')}}"></script>

<script type="text/javascript">
	$('.bs-component [data-toggle="popover"]').popover();
	$('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

{% endblock %}
